html
  head
    meta charset='utf-8'
    title E Terra Media
    link href='apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'
    link href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'
    link href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic'
    link rel='stylesheet' href='main.css'
  body
    .content
      img.logo src='logo.png'
      button Связаться с нами
      .container
        .constellation.outside
          a href='http://etv-media.ru' target='blank'
            img src='channel.png'
            h1 Channel
          p Единственный телеканал об игровой индустрии и киберспорте в России и странах СНГ. Уникальный контент и самые свежие новости о видеоиграх и киберспорте для новичков, любителей и профессионалов. Освещение наиболее значимых событий в индустрии. Прямые трансляции популярных киберспортивных турниров.
        .constellation
          a href='http://eterra-studio.ru' target='blank'
            img src='studio.png'
            h1 Studio
          p E Terra Studio — команда профессионалов и технические мощности целого телеканала помогают создавать контент самого лучшего качества. Передачи, репортажи, ток-шоу, трансляции — это лишь малая часть того, что мы умеем. И всё это на уровне телевизионного продакшена!
        .constellation
          a href='https://eterra-journal.ru' target='blank'
            img src='journal.png'
            h1 Journal
          p Развлекательный портал E Terra Journal — текстовые и видео-материалы нашей редакции на просторах всемирной паутины. Отличительной особенностью ресурса стала бесконечная лента новостей, которую вы можете настроить по своему вкусу, благодаря системе фильтров. Кроме того, E Terra Journal предлагает возможность каждому попробовать себя в качестве автора статей — просто предложите нам свой материал в специальном разделе сайта.
        .constellation.outside
          a href='http://eterra-play.ru' target='blank'
            img src='play.png'
            h1 Play
          p E Terra Play специализируется на организации и обслуживании киберспортивных соревнований. Проект объединил в себе наш опыт в сфере компьютерного спорта и знание, как сделать из этого настоящее шоу.
      .push
    .footer
      | TEST
