html
  head
    meta charset='utf-8'
    title E Terra Media
    link href='apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'
    link href='favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'
    link href='favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic'
    link rel='stylesheet' href='main.css'
  body
    img.logo src='logo.png'
    button Связаться с нами
    .container
      .constellation
        a href='#'
          img src='channel.png'
          p Channel
      .constellation
        a href='#'
          img src='studio.png'
          p Studio
      .constellation
        a href='#'
          img src='journal.png'
          p Journal
      .constellation
        a href='#'
          img src='play.png'
          p Play
